include ./kitty-themes/00-Default.conf

shell /usr/bin/bash
# font_family FantasqueSansM Nerd Font Mono Bold
font_size 18.0
# bold_font auto
# italic_font auto
# bold_italic_font auto

background_opacity .94
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 99999999
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none
# foreground #000000
# background #dddddd
# cursor #000000
paste_actions no-op

# BEGIN_KITTY_THEME
# Eldritch dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
