# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFFFF)
$foreground = rgb(1F1F1F)
$color0 = rgb(FFFFFF)
$color1 = rgb(858585)
$color2 = rgb(949494)
$color3 = rgb(777777)
$color4 = rgb(626262)
$color5 = rgb(565656)
$color6 = rgb(343434)
$color7 = rgb(1F1F1F)
$color8 = rgb(8E8E8E)
$color9 = rgb(B2B2B2)
$color10 = rgb(C5C5C5)
$color11 = rgb(9E9E9E)
$color12 = rgb(838383)
$color13 = rgb(727272)
$color14 = rgb(454545)
$color15 = rgb(0A0A0A)
