# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #1F1F1F
background         #FFFFFF
cursor             #727272

active_tab_foreground     #FFFFFF
active_tab_background     #1F1F1F
inactive_tab_foreground   #1F1F1F
inactive_tab_background   #FFFFFF

active_border_color   #1F1F1F
inactive_border_color #FFFFFF
bell_border_color     #858585

color0      #FFFFFF
color1		#858585
color2		#949494
color3		#777777
color4		#626262
color5		#565656
color6		#343434
color7		#1F1F1F
color8		#8E8E8E
color9		#B2B2B2
color10		#C5C5C5
color11		#9E9E9E
color12		#838383
color13		#727272
color14		#454545
color15		#0A0A0A
